<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapFeed</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>SnapFeed</h1>
        <nav>
            <ul class="menu">
              <li class="pages"><a href="index.html">Home</a></li>
              <li class="pages"><a href="cookbook.html">Cookbook</a></li>
              <li class="pages"><a href="recipe.html">Recipe</a></li>
              <li class="pages"><a href="messages.html">Messages</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="welcome">Welcome</h1>
        <div class="center-container">
            <form method="get" action="cookbook.html">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your name here" />
                <button type="submit" onclick="sayHello()">Login</button>
            </form>
        </div>
    </main>
    <footer>
      <hr />
      <span>Ike Erdman</span>
      <br />
      <a href="https://github.com/isaacerdman/cs260">GitHub</a>
    </footer>
</body>
</html>